<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[source,scala]
----------------------------------------------------------------------
$1
----------------------------------------------------------------------
$0</string>
	<key>name</key>
	<string>Listing Block</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>tabTrigger</key>
	<string>--</string>
	<key>uuid</key>
	<string>3443B220-7392-4629-8378-EC3757FAE20C</string>
</dict>
</plist>
