<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>****************************************************************************
$1
****************************************************************************
$0</string>
	<key>name</key>
	<string>Sidebar Block</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>tabTrigger</key>
	<string>**</string>
	<key>uuid</key>
	<string>8AC6651E-4ED4-4AD1-9A21-555C3ED587F7</string>
</dict>
</plist>
