<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ -z $TM_FILENAME ]]
  then doc="-"
  else doc="$TM_FILEPATH"
fi
asciidoc --attribute=imagesdir="file://$(pwd)" --out-file - "$doc" 2&gt;&amp;1 | perl -pe 's%(\w+): .*?: line ([0-9]+):%&lt;b style="color:red"&gt;$1&lt;/b&gt;: &lt;a href="txmt://open/?line=$2"&gt;line $2&lt;/a&gt;:%g'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>uuid</key>
	<string>01962B49-2037-4E2A-8A30-9467CB342109</string>
</dict>
</plist>
